<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bin2Dec Converter</title>
		<script defer src="./main.js"></script>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				display: flex;
				justify-content: center;
				height: 100svh;
				font-size: 21px;
				background-color: rgb(54, 55, 55);
				color: rgb(224, 224, 224);
			}
			.container {
				display: flex;
				flex-direction: column;
				gap: 21px;
				height: fit-content;
				padding: 30px;
				background: rgba(255, 255, 255, 0.2);
				border-radius: 0 0 16px 16px;
				box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
				backdrop-filter: blur(5px);
				-webkit-backdrop-filter: blur(5px);
			}
			.binary input,
			.decimal input {
				width: 300px;
				height: 39px;
				padding: 8px;
				border: 1px solid;
				background-color: transparent;
				border-radius: 8px;
				color: rgb(224, 224, 224);
			}
			.binary,
			.decimal {
				position: relative;
			}
			.binary > label,
			.decimal > label {
				position: absolute;
				top: -10px;
				left: 20px;
				padding: 0 8px;
				background-color: #5e5f5f;
			}

			button {
				width: calc(50% - 3px);
				height: 30px;
				margin-top: 21px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Binary to Decimal Converter</h1>
			<div class="binary">
				<label for="binary-input ">Binary: </label>
				<input type="text" id="binary-input" />
				<button class="zero">0</button>
				<button class="one">1</button>
			</div>

			<div class="decimal">
				<label for="decimal-output ">Decimal: </label>
				<input type="text" id="decimal-output" />
			</div>
		</div>
	</body>
</html>
